{
  "ConnectionStrings": {
    "NFLPlayerReviewDB": "Data Source=.\\Data\\nflPlayerReview.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
